([], ['стиркой', 'прекрасный', 'коваленко', 'ребят', 'чемпионки', 'тротуаре', 'шинного', 'комиссии', 'стену', 'утро', 'чат', 'устраиваются', 'школы', 'небо', 'закатный', 'вышли', 'стрелку', 'убийстве', 'руб', 'центра', 'окрестности', 'монеты', 'убавить', 'чат', 'ребенка', 'городом', 'собак', 'эталонный', 'светофор', 'ястынская', 'украине', 'хозяин', 'цирка', 'участнике', 'двор', '54767216_1925006', 'шоссе', 'грузовик', 'пострадавшими', 'академгородке', 'храма', 'яиц', 'такси', 'сценарий', 'ссылке', 'ситуация', 'собак', 'пдд', '21', 'фита', 'водитель', 'хонды', 'утречка', 'страница', 'грудь', 'женские', 'штаны', 'новой', 'страшно', 'хотите', 'селфи', 'vk', 'советую', 'скоро', 'сосед', 'список', 'хайповать', 'помню', 'шел', 'цены', 'дороге', 'дело', 'питаются', 'мусор', 'любым', 'впечатление', 'дорогах', 'фото', 'женщина', 'соседка', 'социальных'])
([3387400], ['стиркой'])
([3389066], ['прекрасный', 'фото'])
([3388971], ['коваленко', 'водитель'])
([3388835], ['чемпионки'])
([3388670], ['шинного', 'фото'])
([3388599], ['комиссии', 'храма'])
([3388552], ['стену', 'скоро'])
([3388539], ['утро', 'фото'])
([3387887], ['чат', 'чат'])
([3387811], ['устраиваются'])
([3387747], ['чат', 'школы', 'вышли', 'чат', 'водитель', 'новой'])
([3387691], ['небо', 'фото'])
([3387674], ['закатный', 'фото'])
([3387619], ['вышли', 'мусор', 'фото'])
([3387561], ['стрелку', 'фото'])
([3387508], ['убийстве'])
([3387459], ['руб'])
([3387447], ['центра', 'фото'])
([3387302], ['окрестности'])
([3387228], ['монеты'])
([3387185], ['утро', 'убавить'])
([3386589], ['чат', 'чат'])
([3386497], ['ребенка', 'дело'])
([3386436], ['городом', 'фото'])
([3386324], ['утро', 'собак', 'собак', 'сосед'])
([1926752], ['эталонный'])
([1926513], ['светофор'])
([1926295], ['ястынская'])
([1925978], ['украине'])
([1925966], ['хозяин'])
([1925661], ['цирка'])
([1925640], ['участнике'])
([1925473], ['двор'])
([1925371], ['54767216_1925006', '21', 'vk', 'фото'])
([1925295], ['шоссе'])
([1925006], ['грузовик', 'водитель', 'шел'])
([1924888], ['пострадавшими'])
([1924766], ['академгородке'])
([1924734], ['храма', 'vk'])
([1924604], ['яиц'])
([1924118], ['такси'])
([1923949], ['сценарий'])
([1923787], ['ссылке', 'vk'])
([1923438], ['ситуация'])
([1923223], ['утро', 'собак', 'собак', 'сосед'])
([1923023], ['комиссии', 'утро', 'пдд', '21', 'водитель', 'vk', 'дорогах'])
([1922744], ['21', 'фита', 'водитель', 'vk', 'фото'])
([1922265], ['водитель', 'хонды'])
([1922035], ['водитель', 'утречка'])
([2241728], ['страница'])
([2241519], ['грудь'])
([2241418], ['женские', 'женщина'])
([2241348], ['штаны'])
([2241271], ['чат', 'чат', 'новой'])
([2241192], ['чат', 'чат', 'страшно'])
([2241079], ['водитель', 'хотите'])
([2240992], ['селфи'])
([2240919], ['советую'])
([2240736], ['список'])
([2240687], ['хайповать'])
([2240573], ['утро', 'небо', 'помню'])
([2240456], ['цены'])
([2240394], ['тротуаре', 'дороге'])
([2240301], ['ребят', 'шел', 'дело'])
([2240250], ['питаются'])
([2240214], ['чат', 'чат', 'мусор'])
([2240156], ['vk', 'любым'])
([2240155], ['чат', 'чат', 'впечатление'])
([2239829], ['сосед', 'соседка'])
([2239811], ['социальных'])
([3388904, 2240301], ['ребят'])
([3388749, 2240394], ['тротуаре'])
([2240879, 3388552], ['скоро'])
([2240070, 1923023], ['дорогах'])
([2239874, 2241418], ['женщина'])
([3388599, 1924734], ['храма'])
([3388599, 1923023], ['комиссии'])
([3387747, 3387619], ['вышли'])
([3387747, 2241271], ['новой', 'чат'])
([3387691, 2240573], ['небо'])
([3387619, 2240214], ['мусор'])
([3386497, 2240301], ['дело'])
([3386324, 1923223], ['собак', 'сосед', 'утро'])
([1925371, 1922744], ['21', 'vk', 'фото'])
([1923023, 1922744], ['21', 'vk', 'водитель'])
([2240524, 1925006, 2240301], ['шел'])
([1922932, 1925371, 1923023, 1922744], ['21', 'vk'])
([2240851, 3386324, 2239829, 1923223], ['сосед'])
([3388539, 3387185, 3386324, 1923223, 1923023, 2240573], ['утро'])
([3387887, 3387747, 3386589, 2241271, 2241192, 2240214, 2240155], ['чат'])
([2240921, 1925371, 1924734, 1923787, 2240156, 1923023, 1922932, 1922744], ['vk'])
([1922412, 3388971, 3387747, 1925006, 1923023, 1922744, 1922265, 1922035, 2241079], ['водитель'])
([2239935, 3389066, 3388670, 3388539, 3387691, 3387674, 3387619, 3387561, 3387447, 3386436, 1925371, 1922744], ['фото'])
([3387400, 3389066, 3388971, 3388904, 3388835, 3388791, 3388749, 3388670, 3388599, 3388573, 3388552, 3388539, 3387887, 3387811, 3387747, 3387691, 3387674, 3387619, 3387561, 3387508, 3387459, 3387447, 3387302, 3387228, 3387185, 3386589, 3386497, 3386436, 3386324, 3386197, 1926752, 1926513, 1926295, 1925978, 1925966, 1925661, 1925640, 1925473, 1925371, 1925295, 1925257, 1925006, 1924888, 1924766, 1924734, 1924604, 1924553, 1924118, 1923949, 1923787, 1923438, 1923223, 1923023, 1922932, 1922744, 1922585, 1922412, 1922272, 1922265, 1922035, 2241728, 2241605, 2241519, 2241418, 2241348, 2241271, 2241192, 2241079, 2240992, 2240921, 2240919, 2240879, 2240851, 2240736, 2240687, 2240634, 2240573, 2240524, 2240456, 2240394, 2240301, 2240250, 2240214, 2240156, 2240155, 2240070, 2239935, 2239874, 2239829, 2239811], [])
([], ['сбежавших', 'здание', 'украине', 'квартиры', 'утро', 'ситуация', 'успеть', 'рождения', 'придут', 'грузовик', 'получится', 'советую', 'школы', 'женские', 'никто', 'хотите', 'косметику', 'шел', 'дорог', 'фотографиями', 'krsk_overhear', 'новой', 'грудь', 'цирка', 'штаны', 'стену', 'такси', 'ссылке', 'миллиарда', 'светофор', 'хайповать', 'хозяин', 'сосед', 'страница', 'vk', 'фото', 'чемпионки', 'ястынская', 'устраиваются', 'академгородке', 'закатный', 'яиц', 'видео', 'субботу', 'помню', 'селфи', 'шинного', 'храма', 'прекрасный', 'могу', 'коваленко', 'шоссе', 'своими', 'регбийный', 'авиаторов', 'комиссии', 'хулиганство', 'хундая', 'пройдет', 'сценарий', 'ходить', 'участнике', 'тротуаре', 'двор', 'час', 'пожары', 'чат', 'улице', 'собак', 'страшно', 'уступила', 'эталонный', 'поворотов', 'стиркой', 'памятник', 'либо', 'ребят', 'неужели', 'список', 'остановка'])
([3387400], ['видео', 'стиркой'])
([3389992], ['миллиарда', 'час'])
([3389938], ['регбийный'])
([3389914], ['фото', 'могу', 'пройдет', 'час'])
([3389857], ['квартиры', 'новой', 'vk', 'двор'])
([3389763], ['памятник'])
([3389704], ['косметику', 'дорог', 'vk'])
([3389667], ['час', 'пожары'])
([3389632], ['сбежавших', 'фото', 'могу', 'час'])
([3389125], ['дорог', 'список'])
([3389066], ['фото', 'прекрасный'])
([3388971], ['видео', 'коваленко', 'час'])
([3388904], ['видео', 'ребят'])
([3388835], ['чемпионки', 'час'])
([3388749], ['тротуаре'])
([3388670], ['фото', 'шинного'])
([3388599], ['храма', 'комиссии', 'час'])
([3388552], ['стену'])
([3388539], ['утро', 'фото'])
([3387887], ['чат'])
([3387811], ['устраиваются'])
([3387747], ['школы', 'новой', 'час', 'чат'])
([3387691], ['фотографиями', 'фото', 'своими'])
([3387674], ['фото', 'закатный'])
([1928867], ['поворотов'])
([1928705], ['уступила'])
([1928680], ['авиаторов'])
([1928500], ['рождения'])
([1928304], ['хундая'])
([1928270], ['хулиганство'])
([1928103], ['субботу'])
([1928011], ['получится'])
([1926752], ['эталонный'])
([1926513], ['светофор'])
([1926295], ['ястынская'])
([1925978], ['украине'])
([1925966], ['хозяин'])
([1925661], ['цирка', 'час'])
([1925640], ['участнике', 'час'])
([1925473], ['видео', 'двор', 'час'])
([1925371], ['vk', 'фото', 'видео'])
([1925295], ['шоссе'])
([1925006], ['грузовик', 'шел'])
([1924888], ['остановка'])
([1924766], ['академгородке'])
([1924734], ['vk', 'храма', 'час'])
([1924604], ['яиц'])
([1924118], ['такси'])
([1923949], ['сценарий'])
([1923787], ['ссылке', 'vk'])
([1923223], ['утро', 'сосед', 'час', 'собак'])
([2242737], ['неужели'])
([2242366], ['успеть'])
([2242329], ['утро', 'никто', 'сосед', 'могу', 'ходить', 'двор', 'час', 'страшно'])
([2242144], ['здание', 'ходить'])
([2242023], ['ситуация', 'час', 'либо'])
([2241786], ['ходить', 'двор', 'улице', 'собак'])
([2241728], ['страница'])
([2241519], ['грудь'])
([2241418], ['женские', 'дорог'])
([2241348], ['штаны', 'час'])
([2241192], ['ходить', 'чат', 'страшно'])
([2241079], ['хотите', 'дорог'])
([2240992], ['krsk_overhear', 'селфи'])
([2240919], ['советую'])
([2240879], ['придут'])
([2240736], ['krsk_overhear', 'список'])
([2240687], ['хайповать'])
([2240573], ['утро', 'помню', 'час'])
([2240524], ['шел', 'час'])
([3389826, 2241786], ['улице'])
([3389605, 3388539], ['утро', 'фото'])
([1923438, 2242023], ['ситуация'])
([2242801, 2242329], ['могу', 'страшно'])
([2242631, 3387691], ['своими'])
([2241896, 2242329], ['ходить', 'час'])
([2241271, 3387747], ['новой', 'чат'])
([3389914, 3389632], ['могу', 'фото', 'час'])
([3389125, 2240736], ['список'])
([3388971, 1925473], ['видео', 'час'])
([3388599, 1924734], ['храма', 'час'])
([1925473, 2242329], ['двор', 'час'])
([1925006, 2240524], ['шел'])
([1923223, 2242329], ['сосед', 'утро', 'час'])
([1923223, 2241786], ['собак'])
([2242329, 2241786], ['двор', 'ходить'])
([2242329, 2241192], ['страшно', 'ходить'])
([2242454, 2240992, 2240736], ['krsk_overhear'])
([2240851, 1923223, 2242329], ['сосед'])
([3389914, 2242329, 3389632], ['могу', 'час'])
([3389857, 3387747, 2241271], ['новой'])
([1923223, 2240573, 2242329], ['утро', 'час'])
([2242801, 2241192, 2242329], ['страшно'])
([3389914, 2242801, 3389632, 2242329], ['могу'])
([3389857, 1925473, 2242329, 2241786], ['двор'])
([3389704, 3389125, 2241418, 2241079], ['дорог'])
([3389188, 3387887, 3387747, 2241271, 2241192], ['чат'])
([3389605, 1923223, 2242329, 2240573, 3388539], ['утро'])
([2242329, 2242144, 2241896, 2241786, 2241192], ['ходить'])
([3389958, 3387400, 3388971, 3388904, 1925473, 1925371], ['видео'])
([2240921, 3389857, 3389704, 1925371, 1924734, 1923787], ['vk'])
([3389914, 3389605, 3389066, 3388670, 3388539, 3387691, 3387674, 1925371, 3389632], ['фото'])
([3389992, 3389914, 3389667, 3389632, 3388971, 3388835, 3388599, 3387747, 1925661, 1925640, 1925473, 1924734, 1923223, 2242329, 2242023, 2241896, 2241348, 2240573, 2240524], ['час'])
([3387400, 3389992, 3389958, 3389938, 3389914, 3389857, 3389826, 3389763, 3389704, 3389667, 3389632, 3389605, 3389188, 3389125, 3389066, 3388971, 3388904, 3388835, 3388791, 3388749, 3388670, 3388599, 3388573, 3388552, 3388539, 3387887, 3387811, 3387747, 3387691, 3387674, 1928867, 1928705, 1928680, 1928500, 1928304, 1928270, 1928103, 1928011, 1926752, 1926513, 1926295, 1925978, 1925966, 1925661, 1925640, 1925473, 1925371, 1925295, 1925257, 1925006, 1924888, 1924766, 1924734, 1924604, 1924553, 1924118, 1923949, 1923787, 1923438, 1923223, 2242801, 2242737, 2242631, 2242454, 2242412, 2242366, 2242332, 2242329, 2242144, 2242023, 2241896, 2241786, 2241728, 2241605, 2241519, 2241418, 2241348, 2241271, 2241192, 2241079, 2240992, 2240921, 2240919, 2240879, 2240851, 2240736, 2240687, 2240634, 2240573, 2240524], [])
