([], ['стиркой', 'прекрасный', 'коваленко', 'ребят', 'чемпионки', 'тротуаре', 'шинного', 'комиссии', 'стену', 'утро', 'чат', 'устраиваются', 'школы', 'небо', 'закатный', 'вышли', 'стрелку', 'убийстве', 'руб', 'центра', 'окрестности', 'монеты', 'убавить', 'чат', 'ребенка', 'городом', 'собак', 'эталонный', 'светофор', 'ястынская', 'украине', 'хозяин', 'цирка', 'участнике', 'двор', '54767216_1925006', 'шоссе', 'грузовик', 'пострадавшими', 'академгородке', 'храма', 'яиц', 'такси', 'сценарий', 'ссылке', 'ситуация', 'собак', 'пдд', '21', 'фита', 'водитель', 'хонды', 'утречка', 'страница', 'грудь', 'женские', 'штаны', 'новой', 'страшно', 'хотите', 'селфи', 'vk', 'советую', 'скоро', 'сосед', 'список', 'хайповать', 'помню', 'шел', 'цены', 'дороге', 'дело', 'питаются', 'мусор', 'любым', 'впечатление', 'дорогах', 'фото', 'женщина', 'соседка', 'социальных'])
([3387400], ['стиркой'])
([3389066], ['прекрасный', 'фото'])
([3388971], ['коваленко', 'водитель'])
([3388835], ['чемпионки'])
([3388670], ['шинного', 'фото'])
([3388599], ['комиссии', 'храма'])
([3388552], ['стену', 'скоро'])
([3388539], ['утро', 'фото'])
([3387887], ['чат', 'чат'])
([3387811], ['устраиваются'])
([3387747], ['чат', 'школы', 'вышли', 'чат', 'водитель', 'новой'])
([3387691], ['небо', 'фото'])
([3387674], ['закатный', 'фото'])
([3387619], ['вышли', 'мусор', 'фото'])
([3387561], ['стрелку', 'фото'])
([3387508], ['убийстве'])
([3387459], ['руб'])
([3387447], ['центра', 'фото'])
([3387302], ['окрестности'])
([3387228], ['монеты'])
([3387185], ['утро', 'убавить'])
([3386589], ['чат', 'чат'])
([3386497], ['ребенка', 'дело'])
([3386436], ['городом', 'фото'])
([3386324], ['утро', 'собак', 'собак', 'сосед'])
([1926752], ['эталонный'])
([1926513], ['светофор'])
([1926295], ['ястынская'])
([1925978], ['украине'])
([1925966], ['хозяин'])
([1925661], ['цирка'])
([1925640], ['участнике'])
([1925473], ['двор'])
([1925371], ['54767216_1925006', '21', 'vk', 'фото'])
([1925295], ['шоссе'])
([1925006], ['грузовик', 'водитель', 'шел'])
([1924888], ['пострадавшими'])
([1924766], ['академгородке'])
([1924734], ['храма', 'vk'])
([1924604], ['яиц'])
([1924118], ['такси'])
([1923949], ['сценарий'])
([1923787], ['ссылке', 'vk'])
([1923438], ['ситуация'])
([1923223], ['утро', 'собак', 'собак', 'сосед'])
([1923023], ['комиссии', 'утро', 'пдд', '21', 'водитель', 'vk', 'дорогах'])
([1922744], ['21', 'фита', 'водитель', 'vk', 'фото'])
([1922265], ['водитель', 'хонды'])
([1922035], ['водитель', 'утречка'])
([2241728], ['страница'])
([2241519], ['грудь'])
([2241418], ['женские', 'женщина'])
([2241348], ['штаны'])
([2241271], ['чат', 'чат', 'новой'])
([2241192], ['чат', 'чат', 'страшно'])
([2241079], ['водитель', 'хотите'])
([2240992], ['селфи'])
([2240919], ['советую'])
([2240736], ['список'])
([2240687], ['хайповать'])
([2240573], ['утро', 'небо', 'помню'])
([2240456], ['цены'])
([2240394], ['тротуаре', 'дороге'])
([2240301], ['ребят', 'шел', 'дело'])
([2240250], ['питаются'])
([2240214], ['чат', 'чат', 'мусор'])
([2240156], ['vk', 'любым'])
([2240155], ['чат', 'чат', 'впечатление'])
([2239829], ['сосед', 'соседка'])
([2239811], ['социальных'])
([3388904, 2240301], ['ребят'])
([3388749, 2240394], ['тротуаре'])
([2240879, 3388552], ['скоро'])
([2240070, 1923023], ['дорогах'])
([2239874, 2241418], ['женщина'])
([3388599, 1924734], ['храма'])
([3388599, 1923023], ['комиссии'])
([3387747, 3387619], ['вышли'])
([3387747, 2241271], ['новой', 'чат'])
([3387691, 2240573], ['небо'])
([3387619, 2240214], ['мусор'])
([3386497, 2240301], ['дело'])
([3386324, 1923223], ['собак', 'сосед', 'утро'])
([1925371, 1922744], ['21', 'vk', 'фото'])
([1923023, 1922744], ['21', 'vk', 'водитель'])
([2240524, 1925006, 2240301], ['шел'])
([1922932, 1925371, 1923023, 1922744], ['21', 'vk'])
([2240851, 3386324, 2239829, 1923223], ['сосед'])
([3388539, 3387185, 3386324, 1923223, 1923023, 2240573], ['утро'])
([3387887, 3387747, 3386589, 2241271, 2241192, 2240214, 2240155], ['чат'])
([2240921, 1925371, 1924734, 1923787, 2240156, 1923023, 1922932, 1922744], ['vk'])
([1922412, 3388971, 3387747, 1925006, 1923023, 1922744, 1922265, 1922035, 2241079], ['водитель'])
([2239935, 3389066, 3388670, 3388539, 3387691, 3387674, 3387619, 3387561, 3387447, 3386436, 1925371, 1922744], ['фото'])
([3387400, 3389066, 3388971, 3388904, 3388835, 3388791, 3388749, 3388670, 3388599, 3388573, 3388552, 3388539, 3387887, 3387811, 3387747, 3387691, 3387674, 3387619, 3387561, 3387508, 3387459, 3387447, 3387302, 3387228, 3387185, 3386589, 3386497, 3386436, 3386324, 3386197, 1926752, 1926513, 1926295, 1925978, 1925966, 1925661, 1925640, 1925473, 1925371, 1925295, 1925257, 1925006, 1924888, 1924766, 1924734, 1924604, 1924553, 1924118, 1923949, 1923787, 1923438, 1923223, 1923023, 1922932, 1922744, 1922585, 1922412, 1922272, 1922265, 1922035, 2241728, 2241605, 2241519, 2241418, 2241348, 2241271, 2241192, 2241079, 2240992, 2240921, 2240919, 2240879, 2240851, 2240736, 2240687, 2240634, 2240573, 2240524, 2240456, 2240394, 2240301, 2240250, 2240214, 2240156, 2240155, 2240070, 2239935, 2239874, 2239829, 2239811], [])
