([3905269, 3905141, 3905109, 3904830, 3904797, 3904744, 3904682, 3904628, 3904554, 3904522, 2485220, 2498169, 2497893, 2497684, 2497646, 2497552, 2497550, 2497455, 2497100, 2497099, 2905823, 2905752, 2905418, 2905344, 2905247, 2905200, 2905110, 2905034, 2905033, 2904961], [], 131.03333333333333)
([3905269, 3904830], ['чат'], 44.0)
([3905141, 3904744, 2485220, 2905110], ['видео'], 522.25)
([3905109], ['утро'], 84.0)
([3904830], ['чат'], 85.0)
([3904682], ['улица'], 41.0)
([3904628, 2497550], ['мост'], 193.0)
([3904554], ['реставрация'], 38.0)
([2498169], ['водитель'], 115.0)
([2497646, 3904744], ['этаж'], 185.0)
([2497550], ['мост'], 68.0)
([2497455], ['ленин'], 30.0)
([2905247], ['толпа'], 40.0)
([2905033, 2905110], ['позволить'], 16.5)
([2485220, 2905823], ['либо'], 949.5)
([3904744], ['видео', 'этаж'], 112.0)
([2485220], ['либо', 'видео'], 1898.0)
([2905823], ['либо', 'помочь'], 1.0)
([2905110], ['видео', 'кошка', 'позволить'], 17.0)
([], ['мост', 'стоить', 'либо', 'улица', 'спорить', 'старший', 'общий', 'видео', 'ярыгинский', 'ребёнок', 'снести', 'утро', 'чат', 'кошка', 'хонда', 'водитель', 'реставрация', 'толпа', 'ленин', 'помочь', 'позволить', 'зарплата', 'этаж', 'такой', 'реанимация'], 0)
([3905269, 3905141, 3905109, 3904830, 3904797, 3904744, 3904682, 3904628, 3904554, 3904522, 2485220, 2498169, 2497893, 2497684, 2497646, 2497552, 2497550, 2497455, 2497100, 2497099, 2905823, 2905752, 2905418, 2905344, 2905247, 2905200, 2905110, 2905034, 2905033, 2904961], [], 131.4)
([3905269, 3904830], ['чат'], 44.5)
([3905141, 3904744, 2485220, 2905110], ['видео'], 522.75)
([3905109], ['утро'], 86.0)
([3904830], ['чат'], 85.0)
([3904682], ['улица'], 41.0)
([3904628, 2497550], ['мост'], 193.5)
([3904554], ['реставрация'], 38.0)
([2498169], ['водитель'], 116.0)
([2497646, 3904744], ['этаж'], 186.0)
([2497550], ['мост'], 68.0)
([2497455], ['ленин'], 30.0)
([2905247], ['толпа'], 40.0)
([2905033, 2905110], ['позволить'], 16.5)
([2485220, 2905823], ['либо'], 949.5)
([3904744], ['этаж', 'видео'], 113.0)
([2485220], ['видео', 'либо'], 1898.0)
([2905823], ['помочь', 'либо'], 1.0)
([2905110], ['кошка', 'видео', 'позволить'], 17.0)
([], ['хонда', 'утро', 'этаж', 'такой', 'улица', 'кошка', 'видео', 'помочь', 'мост', 'спорить', 'ленин', 'стоить', 'толпа', 'водитель', 'позволить', 'чат', 'зарплата', 'снести', 'общий', 'ребёнок', 'реанимация', 'старший', 'реставрация', 'ярыгинский', 'либо'], 0)
([3905429, 3905269, 3905141, 3905109, 3904830, 3904797, 3904744, 3904682, 3904628, 3904554, 2485220, 2498169, 2497893, 2497684, 2497646, 2497552, 2497550, 2497455, 2497100, 2497099, 2905929, 2905823, 2905752, 2905418, 2905344, 2905247, 2905200, 2905110, 2905034, 2905033], [], 135.66666666666666)
([3905269, 3904830, 2905929], ['чат'], 33.0)
([3905141, 3904744, 2485220, 2905110], ['видео'], 528.25)
([3905109], ['утро'], 98.0)
([3904830], ['чат'], 88.0)
([3904682], ['улица'], 45.0)
([3904628, 2497550, 2905929], ['мост'], 131.0)
([3904554], ['реставрация'], 39.0)
([2498169], ['водитель'], 122.0)
([2497646, 3904744], ['этаж'], 192.0)
([2497550], ['мост'], 70.0)
([2497455], ['ленин'], 31.0)
([2905418, 3904744, 2905344], ['женщина'], 74.33333333333333)
([2905344], ['женщина'], 7.0)
([2905247], ['толпа'], 41.0)
([2905033, 2905110], ['позволить'], 16.5)
([2485220, 2905823], ['либо'], 950.5)
([2485220], ['либо', 'видео'], 1899.0)
([2905823], ['помочь', 'либо'], 2.0)
([3904744], ['женщина', 'видео', 'этаж'], 117.0)
([2905929], ['чат', 'такой', 'мост'], 1.0)
([2905110], ['кошка', 'позволить', 'видео'], 17.0)
([], ['женщина', 'толпа', 'ребёнок', 'хонда', 'помочь', 'кошка', 'утро', 'позволить', 'ярыгинский', 'чат', 'старший', 'спорить', 'такой', 'зарплата', 'либо', 'ленин', 'реставрация', 'видео', 'общий', 'снести', 'этаж', 'водитель', 'сесть', 'улица', 'мост', 'стоить'], 0)
([3905429, 3905269, 3905141, 3905109, 3904830, 3904797, 3904744, 3904682, 3904628, 3904554, 2485220, 2498169, 2497893, 2497684, 2497646, 2497552, 2497550, 2497455, 2497100, 2497099, 2905929, 2905823, 2905752, 2905418, 2905344, 2905247, 2905200, 2905110, 2905034, 2905033], [], 136.26666666666668)
([3905269, 3904830, 2905929], ['чат'], 33.0)
([3905141, 3904744, 2485220, 2905110], ['видео'], 528.75)
([3905109], ['утро'], 98.0)
([3904830], ['чат'], 88.0)
([3904682], ['улица'], 45.0)
([3904628, 2497550, 2905929], ['мост'], 131.0)
([3904554], ['реставрация'], 39.0)
([2498169], ['водитель'], 122.0)
([2497646, 3904744], ['этаж'], 192.5)
([2497550], ['мост'], 70.0)
([2497455], ['ленин'], 31.0)
([2905418, 3904744, 2905344], ['женщина'], 74.33333333333333)
([2905344], ['женщина'], 7.0)
([2905247], ['толпа'], 41.0)
([2905033, 2905110], ['позволить'], 16.5)
([2485220, 2905823], ['либо'], 950.5)
([2485220], ['видео', 'либо'], 1899.0)
([2905823], ['помочь', 'либо'], 2.0)
([3904744], ['этаж', 'женщина', 'видео'], 117.0)
([2905929], ['мост', 'такой', 'чат'], 1.0)
([2905110], ['кошка', 'видео', 'позволить'], 17.0)
([], ['мост', 'водитель', 'спорить', 'этаж', 'реставрация', 'помочь', 'сесть', 'кошка', 'снести', 'общий', 'ярыгинский', 'ребёнок', 'старший', 'женщина', 'видео', 'улица', 'утро', 'зарплата', 'хонда', 'такой', 'ленин', 'чат', 'толпа', 'позволить', 'либо', 'стоить'], 0)
([3905429, 3905269, 3905141, 3905109, 3904830, 3904797, 3904744, 3904682, 3904628, 3904554, 2485220, 2498169, 2497893, 2497684, 2497646, 2497552, 2497550, 2497455, 2497100, 2497099, 2905929, 2905823, 2905752, 2905418, 2905344, 2905247, 2905200, 2905110, 2905034, 2905033], [], 136.43333333333334)
([3905269, 3904830, 2905929], ['чат'], 33.0)
([3905141, 3904744, 2485220, 2905110], ['видео'], 529.0)
([3905109], ['утро'], 98.0)
([3904830], ['чат'], 88.0)
([3904682], ['улица'], 45.0)
([3904628, 2497550, 2905929], ['мост'], 131.0)
([3904554], ['реставрация'], 39.0)
([2498169], ['водитель'], 122.0)
([2497646, 3904744], ['этаж'], 193.0)
([2497550], ['мост'], 70.0)
([2497455], ['ленин'], 31.0)
([2905418, 3904744, 2905344], ['женщина'], 74.33333333333333)
([2905344], ['женщина'], 7.0)
([2905247], ['толпа'], 41.0)
([2905033, 2905110], ['позволить'], 16.5)
([2485220, 2905823], ['либо'], 950.5)
([2485220], ['либо', 'видео'], 1899.0)
([2905823], ['либо', 'помочь'], 2.0)
([3904744], ['этаж', 'видео', 'женщина'], 117.0)
([2905929], ['чат', 'такой', 'мост'], 1.0)
([2905110], ['кошка', 'позволить', 'видео'], 17.0)
([], ['чат', 'сесть', 'реставрация', 'либо', 'такой', 'утро', 'хонда', 'зарплата', 'общий', 'спорить', 'кошка', 'стоить', 'толпа', 'ребёнок', 'ярыгинский', 'позволить', 'этаж', 'улица', 'ленин', 'видео', 'старший', 'водитель', 'мост', 'снести', 'женщина', 'помочь'], 0)
([3905429, 3905269, 3905141, 3905109, 3904830, 3904797, 3904744, 3904682, 3904628, 3904554, 3904522, 3904466, 3904438, 3904405, 3904356, 3904330, 3904258, 3904136, 3904031, 3903930, 3903751, 3903629, 3903601, 3903309, 3903240, 3903175, 3903090, 3903034, 3902951, 3902880, 2485220, 2498169, 2497893, 2497684, 2497646, 2497552, 2497550, 2497455, 2497100, 2497099, 2497074, 2496128, 2495911, 2495893, 2495768, 2495596, 2495475, 2495300, 2495215, 2494935, 2494931, 2490277, 2489717, 2488986, 2488915, 2488891, 2487245, 2486425, 2485042, 2484906, 2905929, 2905823, 2905752, 2905418, 2905344, 2905247, 2905200, 2905110, 2905034, 2905033, 2904961, 2904959, 2904870, 2904746, 2904627, 2904548, 2904491, 2904486, 2904403, 2904358, 2904338, 2904291, 2904166, 2904061, 2903926, 2903814, 2903742, 2903668, 2903549, 2903447], [], 171.24444444444444)
([3905141, 3904744, 3904438, 2485220, 2905110], ['видео'], 485.6)
([3905109], ['siberian_ph'], 99.0)
([3904682], ['улица'], 45.0)
([3904628, 3904258, 3904136, 2497550, 2487245, 2905929], ['мост'], 98.16666666666667)
([3904405], ['скал'], 126.0)
([3904356, 3904554, 3904466, 3904330, 3903930, 3903090, 2496128, 2495911, 2495596, 2495300, 2905033, 3904522, 3904136], ['красноярск'], 133.15384615384616)
([3903601], ['roman_photohitkrasnoyarsk'], 334.0)
([3903309, 3905269, 3904830, 3904438, 3903629, 2905929, 2904746, 2904627, 2904486, 2903447, 3904258], ['чат'], 68.63636363636364)
([3903175], ['красивый'], 261.0)
([3903090], ['красноярск'], 71.0)
([3902951, 3904554, 2905929, 2905823], ['часть'], 22.0)
([3902880, 2496128], ['цвет'], 522.5)
([2497684], ['id150847902'], 58.0)
([2497646, 3904744, 2495300], ['этаж'], 135.33333333333334)
([2497550], ['мост'], 70.0)
([2497455], ['вейнбаум'], 31.0)
([2497099], ['петра'], 53.0)
([2495911], ['красноярск'], 120.0)
([2495893, 2905823], ['лететь'], 51.5)
([2495768], ['робеспьер'], 77.0)
([2495475], ['проехать'], 61.0)
([2488891, 2498169], ['участник'], 128.5)
([2487245], ['мост'], 83.0)
([2484906], ['нападение'], 726.0)
([2905200], ['ставить'], 179.0)
([2904870, 3905269, 3904554, 3904522, 3904136, 3904258], ['центр'], 36.833333333333336)
([2904403], ['krsk_overhear'], 5.0)
([2904061, 3904136, 2485220, 2905823, 2904486, 2496128], ['либо'], 455.3333333333333)
([2903926], ['помогать'], 85.0)
([2903668, 3903930], ['память'], 386.0)
([3904744, 2905418, 2905344, 2904959], ['женщина'], 61.75)
([3904522, 3904438, 3904330, 3904136], ['пациент'], 117.0)
([3904522, 3903240, 2904548, 3904330, 3904136], ['коронавирус'], 59.0)
([3904466, 2498169, 2489717, 2488986], ['водитель'], 223.5)
([3904330, 2488986, 2905247, 3903240, 2495596], ['человек'], 150.6)
([2905823, 2905247, 2905110, 2904746], ['девушка'], 18.5)
([2905418, 2903447, 2904746], ['мама'], 51.333333333333336)
([2905110, 2905033], ['позволить'], 16.5)
([2904959, 2904627], ['сосед'], 15.0)
([2904548, 2903447], ['мнение'], 29.0)
([3904830], ['alexisssanya', 'чат'], 88.0)
([3903629], ['член', 'чат'], 57.0)
([3903240, 3904330], ['коронавирус', 'человек'], 85.0)
([2485220], ['видео', 'либо'], 1899.0)
([2498169], ['водитель', 'участник'], 122.0)
([2495596, 3904330], ['красноярск', 'человек'], 62.5)
([2905344], ['связываться', 'женщина'], 7.0)
([2904959], ['сосед', 'женщина'], 23.0)
([2904548], ['мнение', 'коронавирус'], 17.0)
([3904554, 3904522, 3904136], ['красноярск', 'центр'], 49.0)
([3904258, 3904136], ['мост', 'центр'], 55.5)
([3904258, 2905929], ['мост', 'чат'], 30.0)
([3904136, 2496128], ['красноярск', 'либо'], 406.0)
([2905929, 2904486], ['получать', 'чат'], 7.0)
([2905418, 2904746], ['дать', 'мама'], 56.5)
([2904746, 2903447], ['мама', 'чат'], 27.5)
([3905269, 3904258], ['проспект', 'чат', 'центр'], 34.5)
([3904744], ['этаж', 'видео', 'женщина'], 118.0)
([3904466], ['красноярск', 'водитель', 'такси'], 18.0)
([3904438], ['видео', 'чат', 'пациент'], 311.0)
([3903930], ['красноярск', 'валентин', 'память'], 405.0)
([2496128], ['красноярск', 'цвет', 'либо'], 758.0)
([2495300], ['этаж', 'красноярск', 'менеджер'], 18.0)
([2489717], ['водитель', 'пешеход', 'ярыгинский'], 288.0)
([2905418], ['мама', 'дать', 'женщина'], 99.0)
([2905247], ['девушка', 'толпа', 'человек'], 41.0)
([2905033], ['нель', 'позволить', 'красноярск'], 16.0)
([2904627], ['ребёнок', 'сосед', 'чат'], 7.0)
([2903447], ['мнение', 'чат', 'мама'], 41.0)
([3904522, 3904330, 3904136], ['коронавирус', 'красноярск', 'пациент'], 52.333333333333336)
([3904554], ['красноярск', 'часть', 'реставрация', 'центр'], 39.0)
([3904522, 3904136], ['красноярск', 'коронавирус', 'пациент', 'центр'], 54.0)
([3904258], ['мост', 'проспект', 'чат', 'центр'], 57.0)
([2488986], ['водитель', 'человек', 'стоящий', 'группа'], 466.0)
([2905929], ['мост', 'часть', 'получать', 'чат'], 3.0)
([2905110], ['позволить', 'видео', 'кошка', 'девушка'], 17.0)
([2904746], ['девушка', 'чат', 'мама', 'дать'], 14.0)
([2904486], ['мрот', 'получать', 'чат', 'либо'], 11.0)
([3904330], ['красноярск', 'сутки', 'коронавирус', 'пациент', 'человек'], 49.0)
([3904136], ['мост', 'красноярск', 'коронавирус', 'пациент', 'либо', 'центр'], 54.0)
([2905823], ['сообщение', 'часть', 'девушка', 'лететь', 'либо', 'помочь'], 2.0)
([], ['красивый', 'этаж', 'мрот', 'хонда', 'нель', 'сообщение', 'позволить', 'помогать', 'alexisssanya', 'мост', 'проспект', 'член', 'косметика', 'тотемный', 'красноярск', 'roman_photohitkrasnoyarsk', 'повернуть', 'проехать', 'часть', 'скал', 'сутки', 'видео', 'siberian_ph', 'менеджер', 'улица', 'водитель', 'цвет', 'реанимация', 'ребёнок', 'ставить', 'id150847902', 'krsk_overhear', 'нападение', 'погода', 'такси', 'петра', 'кошка', 'сосед', 'девушка', 'вейнбаум', 'мнение', 'носить', 'сесть', 'зарплата', 'робеспьер', 'валентин', 'получать', 'толпа', 'реставрация', 'театральный', 'старший', 'участник', 'чат', 'мама', 'коронавирус', 'пешеход', 'пациент', 'пюрешка', 'ярыгинский', 'человек', 'связываться', 'чековый', 'лететь', 'стоящий', 'снести', 'топливо', 'либо', 'память', 'помочь', 'предмостный', 'центр', 'убитый', 'поддержка', 'группа', 'дать', 'женщина', 'удаться'], 0)
([3905429, 3905269, 3905141, 3905109, 3904830, 3904797, 3904744, 3904682, 3904628, 3904554, 2485220, 2498169, 2497893, 2497684, 2497646, 2497552, 2497550, 2497455, 2497100, 2497099, 2905929, 2905823, 2905752, 2905418, 2905344, 2905247, 2905200, 2905110, 2905034, 2905033], [], 137.63333333333333)
([3905269, 3904830, 2905929], ['чат'], 34.666666666666664)
([3905141, 3904744, 2485220, 2905110], ['видео'], 529.25)
([3905109], ['утро'], 99.0)
([3904830], ['чат'], 88.0)
([3904682], ['улица'], 45.0)
([3904628, 2497550, 2905929], ['мост'], 131.66666666666666)
([3904554], ['реставрация'], 39.0)
([2498169], ['водитель'], 122.0)
([2497646, 3904744], ['этаж'], 194.0)
([2497550], ['мост'], 70.0)
([2497455], ['ленин'], 31.0)
([2905418, 3904744, 2905344], ['женщина'], 74.66666666666667)
([2905344], ['женщина'], 7.0)
([2905247], ['толпа'], 41.0)
([2905033, 2905110], ['позволить'], 16.5)
([2485220, 2905823], ['либо'], 950.5)
([2485220], ['либо', 'видео'], 1899.0)
([2905823], ['либо', 'помочь'], 2.0)
([3904744], ['женщина', 'этаж', 'видео'], 118.0)
([2905929], ['чат', 'такой', 'мост'], 3.0)
([2905110], ['позволить', 'кошка', 'видео'], 17.0)
([], ['позволить', 'толпа', 'хонда', 'снести', 'чат', 'либо', 'кошка', 'такой', 'водитель', 'зарплата', 'общий', 'женщина', 'улица', 'стоить', 'утро', 'сесть', 'ленин', 'ярыгинский', 'реставрация', 'ребёнок', 'старший', 'этаж', 'видео', 'спорить', 'мост', 'помочь'], 0)
([3905429, 3905269, 3905141, 3905109, 3904830, 3904797, 3904744, 3904682, 3904628, 3904554, 2485220, 2498169, 2497893, 2497684, 2497646, 2497552, 2497550, 2497455, 2497100, 2497099, 2905929, 2905823, 2905752, 2905418, 2905344, 2905247, 2905200, 2905110, 2905034, 2905033], [], 139.1)
([3905269, 3904830, 2905929], ['чат'], 34.666666666666664)
([3905141, 3904744, 2485220, 2905110], ['видео'], 529.5)
([3905109], ['утро'], 100.0)
([3904830], ['чат'], 88.0)
([3904682], ['улица'], 45.0)
([3904628, 2497550, 2905929], ['мост'], 132.33333333333334)
([3904554], ['реставрация'], 39.0)
([2498169], ['водитель'], 123.0)
([2497646, 3904744], ['этаж'], 195.0)
([2497550], ['мост'], 71.0)
([2497455], ['ленин'], 31.0)
([2905418, 3904744, 2905344], ['женщина'], 75.0)
([2905344], ['женщина'], 7.0)
([2905247], ['толпа'], 41.0)
([2905033, 2905110], ['позволить'], 17.0)
([2485220, 2905823], ['либо'], 950.5)
([2485220], ['видео', 'либо'], 1899.0)
([2905823], ['помочь', 'либо'], 2.0)
([3904744], ['женщина', 'этаж', 'видео'], 119.0)
([2905929], ['такой', 'мост', 'чат'], 3.0)
([2905110], ['кошка', 'видео', 'позволить'], 17.0)
([], ['утро', 'ребёнок', 'ленин', 'помочь', 'женщина', 'этаж', 'общий', 'такой', 'спорить', 'мост', 'стоить', 'зарплата', 'хонда', 'сесть', 'кошка', 'толпа', 'видео', 'улица', 'либо', 'старший', 'водитель', 'чат', 'реставрация', 'ярыгинский', 'позволить', 'снести'], 0)
