digraph {
	edge [dir=none labeldistance=1.5 minlen=2]
	"дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00" [label=" " color="#ff0000" style=filled]
	"опрос, чат, чём" [label="опрос, чат, чём" color="#fb0e00" style=filled]
	"опрос, чат, чём" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"налог, пешеходным, 10" [label="налог, пешеходным, 10" color="#f81c00" style=filled]
	"налог, пешеходным, 10" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"опрос, некоторые, 00" [label="опрос, некоторые, 00" color="#f42900" style=filled]
	"опрос, некоторые, 00" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"00, опрос" [label="00, опрос" color="#f13600" style=filled]
	"00, опрос" -> "опрос, некоторые, 00"
	"дтп, опрос, 10, 00" [label="дтп, опрос, 10, 00" color="#ed4200" style=filled]
	"дтп, опрос, 10, 00" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"опрос" [label="опрос" color="#ea4e00" style=filled]
	"опрос" -> "00, опрос"
	"опрос" -> "опрос, этаж"
	"отношения" [label="отношения" color="#e65a00" style=filled]
	"отношения" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"опрос, этаж" [label="опрос, этаж" color="#e36500" style=filled]
	"опрос, этаж" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"пешеходным" [label="пешеходным" color="#df7000" style=filled]
	"пешеходным" -> "налог, пешеходным, 10"
	"планы" [label="планы" color="#dc7a00" style=filled]
	"планы" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"деревьев" [label="деревьев" color="#d88400" style=filled]
	"деревьев" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"налог" [label="налог" color="#d58e00" style=filled]
	"налог" -> "налог, пешеходным, 10"
	"налог" -> "дтп, тойота, налог"
	"дтп" [label="дтп" color="#d19700" style=filled]
	"дтп" -> "дтп, тойота, налог"
	"подростка" [label="подростка" color="#cea000" style=filled]
	"подростка" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"принципиальные" [label="принципиальные" color="#caa800" style=filled]
	"принципиальные" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	00 [label=00 color="#c7b000" style=filled]
	00 -> "00, опрос"
	00 -> "00, 10"
	"дтп, тойота, налог" [label="дтп, тойота, налог" color="#c3b800" style=filled]
	"дтп, тойота, налог" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	10 [label=10 color="#bfbf00" style=filled]
	10 -> "00, 10"
	"сосновоборск" [label="сосновоборск" color="#b2bc00" style=filled]
	"сосновоборск" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"убежало" [label="убежало" color="#a4b800" style=filled]
	"убежало" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"00, 10" [label="00, 10" color="#97b500" style=filled]
	"00, 10" -> "10, владею, 00"
	"00, 10" -> "утра, 10, 00"
	"10, владею, 00" [label="10, владею, 00" color="#8ab100" style=filled]
	"10, владею, 00" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"долг" [label="долг" color="#7eae00" style=filled]
	"долг" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"шахтеров" [label="шахтеров" color="#72aa00" style=filled]
	"шахтеров" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"пропускал" [label="пропускал" color="#66a700" style=filled]
	"пропускал" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"чат" [label="чат" color="#5ba300" style=filled]
	"чат" -> "опрос, чат, чём"
	"утра, 10, 00" [label="утра, 10, 00" color="#50a000" style=filled]
	"утра, 10, 00" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"пострадавшими" [label="пострадавшими" color="#459c00" style=filled]
	"пострадавшими" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"советов" [label="советов" color="#3b9900" style=filled]
	"советов" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"" [label="" color="#329500" style=filled]
	"" -> "опрос"
	"" -> "отношения"
	"" -> "пешеходным"
	"" -> "планы"
	"" -> "деревьев"
	"" -> "налог"
	"" -> "дтп"
	"" -> "подростка"
	"" -> "принципиальные"
	"" -> 00
	"" -> 10
	"" -> "сосновоборск"
	"" -> "убежало"
	"" -> "долг"
	"" -> "шахтеров"
	"" -> "пропускал"
	"" -> "чат"
	"" -> "пострадавшими"
	"" -> "советов"
	"" -> "утра"
	"" -> "пожарных"
	"" -> "татышев"
	"" -> "утро"
	"утра" [label="утра" color="#289200" style=filled]
	"утра" -> "утра, 10, 00"
	"пожарных" [label="пожарных" color="#208e00" style=filled]
	"пожарных" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"утро, видели" [label="утро, видели" color="#178b00" style=filled]
	"утро, видели" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"татышев" [label="татышев" color="#0f8700" style=filled]
	"татышев" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
	"утро" [label="утро" color="#078400" style=filled]
	"утро" -> "утро, видели"
	"утро" -> "утятами, утро"
	"утятами, утро" [label="утятами, утро" color="#008000" style=filled]
	"утятами, утро" -> "дтп, опрос, пожарных, принципиальные, подростка, тойота, налог, планы, убежало, шахтеров, пешеходным, чат, советов, утра, 10, пострадавшими, владею, долг, утятами, пропускал, сосновоборск, утро, видели, отношения, чём, татышев, этаж, деревьев, некоторые, 00"
}
