digraph {
	edge [dir=none labeldistance=1.5 minlen=2]
	"утро, ребёнок, ленин, помочь, женщина, этаж, общий, такой, спорить, мост, стоить, зарплата, хонда, сесть, кошка, толпа, видео, улица, либо, старший, водитель, чат, реставрация, ярыгинский, позволить, снести" [label=" " color="#ff0000" style=filled]
	"помочь, либо" [label="помочь, либо" color="#f81a00" style=filled]
	"помочь, либо" -> "утро, ребёнок, ленин, помочь, женщина, этаж, общий, такой, спорить, мост, стоить, зарплата, хонда, сесть, кошка, толпа, видео, улица, либо, старший, водитель, чат, реставрация, ярыгинский, позволить, снести"
	"такой, мост, чат" [label="такой, мост, чат" color="#f23300" style=filled]
	"такой, мост, чат" -> "утро, ребёнок, ленин, помочь, женщина, этаж, общий, такой, спорить, мост, стоить, зарплата, хонда, сесть, кошка, толпа, видео, улица, либо, старший, водитель, чат, реставрация, ярыгинский, позволить, снести"
	"позволить" [label="позволить" color="#eb4a00" style=filled]
	"позволить" -> "кошка, видео, позволить"
	"кошка, видео, позволить" [label="кошка, видео, позволить" color="#e46000" style=filled]
	"кошка, видео, позволить" -> "утро, ребёнок, ленин, помочь, женщина, этаж, общий, такой, спорить, мост, стоить, зарплата, хонда, сесть, кошка, толпа, видео, улица, либо, старший, водитель, чат, реставрация, ярыгинский, позволить, снести"
	"ленин" [label="ленин" color="#de7500" style=filled]
	"ленин" -> "утро, ребёнок, ленин, помочь, женщина, этаж, общий, такой, спорить, мост, стоить, зарплата, хонда, сесть, кошка, толпа, видео, улица, либо, старший, водитель, чат, реставрация, ярыгинский, позволить, снести"
	"чат" [label="чат" color="#d78800" style=filled]
	"чат" -> "такой, мост, чат"
	"реставрация" [label="реставрация" color="#d09900" style=filled]
	"реставрация" -> "утро, ребёнок, ленин, помочь, женщина, этаж, общий, такой, спорить, мост, стоить, зарплата, хонда, сесть, кошка, толпа, видео, улица, либо, старший, водитель, чат, реставрация, ярыгинский, позволить, снести"
	"толпа" [label="толпа" color="#caaa00" style=filled]
	"толпа" -> "утро, ребёнок, ленин, помочь, женщина, этаж, общий, такой, спорить, мост, стоить, зарплата, хонда, сесть, кошка, толпа, видео, улица, либо, старший, водитель, чат, реставрация, ярыгинский, позволить, снести"
	"улица" [label="улица" color="#c3b900" style=filled]
	"улица" -> "утро, ребёнок, ленин, помочь, женщина, этаж, общий, такой, спорить, мост, стоить, зарплата, хонда, сесть, кошка, толпа, видео, улица, либо, старший, водитель, чат, реставрация, ярыгинский, позволить, снести"
	"женщина" [label="женщина" color="#b2bc00" style=filled]
	"женщина" -> "женщина, этаж, видео"
	"утро" [label="утро" color="#99b500" style=filled]
	"утро" -> "утро, ребёнок, ленин, помочь, женщина, этаж, общий, такой, спорить, мост, стоить, зарплата, хонда, сесть, кошка, толпа, видео, улица, либо, старший, водитель, чат, реставрация, ярыгинский, позволить, снести"
	"женщина, этаж, видео" [label="женщина, этаж, видео" color="#81af00" style=filled]
	"женщина, этаж, видео" -> "утро, ребёнок, ленин, помочь, женщина, этаж, общий, такой, спорить, мост, стоить, зарплата, хонда, сесть, кошка, толпа, видео, улица, либо, старший, водитель, чат, реставрация, ярыгинский, позволить, снести"
	"водитель" [label="водитель" color="#6aa800" style=filled]
	"водитель" -> "утро, ребёнок, ленин, помочь, женщина, этаж, общий, такой, спорить, мост, стоить, зарплата, хонда, сесть, кошка, толпа, видео, улица, либо, старший, водитель, чат, реставрация, ярыгинский, позволить, снести"
	"мост" [label="мост" color="#55a100" style=filled]
	"мост" -> "такой, мост, чат"
	"" [label="" color="#419b00" style=filled]
	"" -> "позволить"
	"" -> "ленин"
	"" -> "чат"
	"" -> "реставрация"
	"" -> "толпа"
	"" -> "улица"
	"" -> "женщина"
	"" -> "утро"
	"" -> "водитель"
	"" -> "мост"
	"" -> "этаж"
	"" -> "видео"
	"" -> "либо"
	"этаж" [label="этаж" color="#2f9400" style=filled]
	"этаж" -> "женщина, этаж, видео"
	"видео" [label="видео" color="#1e8d00" style=filled]
	"видео" -> "видео, либо"
	"видео" -> "кошка, видео, позволить"
	"видео" -> "женщина, этаж, видео"
	"либо" [label="либо" color="#0e8700" style=filled]
	"либо" -> "помочь, либо"
	"либо" -> "видео, либо"
	"видео, либо" [label="видео, либо" color="#008000" style=filled]
	"видео, либо" -> "утро, ребёнок, ленин, помочь, женщина, этаж, общий, такой, спорить, мост, стоить, зарплата, хонда, сесть, кошка, толпа, видео, улица, либо, старший, водитель, чат, реставрация, ярыгинский, позволить, снести"
}
